{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["src/**", "*.ts", "*.tsx", "*.js", "*.jsx"],
    "experimentalScannerIgnores": [
      "tailwind.config.js",
      "src/gql/**/*.ts",
      "src/**/*.mdx",
      "src/types.g.ts",
      "src/schema/generated.tsx",
      "node_modules/**",
      ".next/**",
      "coverage/**",
      "build/**",
      "dist/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noUselessElse": "warn",
        "useTemplate": "warn",
        "noNonNullAssertion": "off",
        "noDescendingSpecificity": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noEmptyBlock": "off",
        "noUnknownAtRules": "off",
        "noFallthroughSwitchClause": "off",
        "noDuplicateProperties": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedImports": "warn",
        "useUniqueElementIds": "off",
        "noEmptyPattern": "off",
        "noUnusedFunctionParameters": "off",
        "noInvalidPositionAtImportRule": "off",
        "noUnusedVariables": "off",
        "noInnerDeclarations": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "complexity": {
        "noUselessFragments": "warn",
        "noBannedTypes": "off"
      },
      "performance": {
        "noImgElement": "off"
      },
      "a11y": {
        "recommended": true,
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useAriaPropsSupportedByRole": "off",
        "noLabelWithoutControl": "off",
        "useAltText": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto"
    }
  }
}
