{
  "name": "kindle-viewer-website",
  "version": "3.8.3",
  "description": "kindle-viewer-website",
  "main": "index.js",
  "scripts": {
    "dev:dll": "cross-env NODE_ENV=development webpack --config scripts/webpack.dll.config.js",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config scripts/webpack.dev.config.js",
    "prod:dll": "cross-env NODE_ENV=production webpack -p --config scripts/webpack.dll.config.js",
    "prod": "cross-env NODE_ENV=production webpack -p --config scripts/webpack.prod.config.js",
    "mock": "json-server mock/db.js --routes mock/routes.json --port 9000",
    "zip": "bestzip dist.zip dist/*",
    "build": "cross-env NODE_ENV=production npm run prod:dll && npm run prod",
    "test": "jest",
    "test:update": "npm test -- --updateSnapshot",
    "release:base": "standard-version --commit-all",
    "release": "npm run release:base --",
    "release:pre": "npm run release:base -- --prerelease alpha",
    "lint": "prettier --write 'src/**/*.tsx'",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git.annatarhe.com/annatarhe/kindle.annatarhe.com"
  },
  "keywords": [],
  "author": "AnnatarHe<iamhele1994@gamil.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://git.annatarhe.com/annatarhe/kindle.annatarhe.com/issues"
  },
  "homepage": "https://git.annatarhe.com/annatarhe/kindle.annatarhe.com#readme",
  "ava": {
    "babel": "inherit",
    "require": [
      "./test/helpers/setup-test-env.js"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@types/fingerprintjs2": "^2.0.0",
    "@types/jest": "^26.0.15",
    "@types/mixpanel-browser": "^2.35.4",
    "@types/qrcode": "^1.3.5",
    "@types/qrcode.react": "^1.0.1",
    "@types/reach__router": "^1.3.6",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-select": "^3.0.22",
    "@types/react-table": "^7.0.24",
    "@types/react-transition-group": "^4.4.0",
    "@types/recharts": "^1.8.16",
    "@types/w3c-web-usb": "^1.0.3",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^10.0.1",
    "ava": "^3.13.0",
    "babel-jest": "^26.6.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bestzip": "^2.1.7",
    "connect-history-api-fallback": "^1.5.0",
    "coveralls": "^3.0.11",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "cssnano": "^4.1.10",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "faker": "^4.1.0",
    "file-loader": "^6.1.1",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "html-webpack-plugin": "^4.5.0",
    "http-proxy-middleware": "^0.18.0",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "jsdom": "^16.4.0",
    "json-server": "^0.12.0",
    "koa-connect": "^2.1.0",
    "lint-staged": "^10.4.2",
    "mini-css-extract-plugin": "^1.2.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "postcss-modules-values": "^4.0.0",
    "poststylus": "^1.0.1",
    "prettier": "^2.1.2",
    "react-test-renderer": "^17.0.1",
    "redux-devtools-extension": "^2.13.7",
    "standard-version": "^9.0.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1",
    "tailwindcss-dark-mode": "^1.1.7",
    "ts-loader": "^8.0.7",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.2.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.3",
    "yaml-loader": "^0.6.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@babel/runtime": "^7.12.1",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@nearform/react-animation": "^1.0.6",
    "@reach/router": "^1.3.4",
    "@sentry/browser": "^5.27.1",
    "@ungap/url-search-params": "^0.2.2",
    "core-js": "^3.6.5",
    "dayjs": "^1.9.6",
    "fingerprintjs2": "^2.1.2",
    "i18next": "^19.8.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "intersection-observer": "^0.11.0",
    "js-sha256": "^0.9.0",
    "jsencrypt": "^3.0.0-rc.1",
    "mixpanel-browser": "^2.39.0",
    "qrcode": "^1.4.4",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-chrono": "^1.7.1",
    "react-dark-mode-toggle": "0.0.10",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0",
    "react-i18next": "^11.7.3",
    "react-input-switch": "^2.2.2",
    "react-markdown": "^4.3.1",
    "react-qrbtf": "^1.2.1",
    "react-redux": "^7.2.1",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-switch": "^5.0.1",
    "react-table": "^7.6.0",
    "react-transition-group": "^4.3.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "sweetalert": "^2.1.2",
    "swr": "^0.3.6",
    "tailwindcss": "^1.9.6",
    "webpack-bundle-analyzer": "^3.9.0",
    "whatwg-fetch": "^3.4.1"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
