{
  "files.associations": {
    "*.json": "jsonc"
  },
  "eslint.enable": true,
  "biome.enabled": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "i18n-ally.localesPaths": [
    "src/locales/en",
    "src/locales/zhCN",
    "src/locales/ko",
    "src/i18n"
  ],
  "i18n-ally.disabled": false,
  "i18n-ally.keystyle": "nested",
  "eslint.format.enable": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
}